# BicycleRental

BicycleRental/: pom.xml
BicycleRental/src/main/java/com/wxh/bicyclerental/: BicyclerentalApplication.java  SwaggerConfig.java
BicycleRental/src/main/java/com/wxh/bicyclerental/controller/: AdviseController.java  BicycleController.java  CouponController.java  ErrorInfoController.java  LocationController.java  NotifyController.java  OrderController.java  PayController.java  ReturnController.java  UserController.java  UserCouponController.java  fixedPositionController.java
BicycleRental/src/main/java/com/wxh/bicyclerental/entity/: Advise.java  Bicycle.java  Coupon.java  ErrorInfo.java  Location.java  Order.java  User.java  UserCoupon.java
BicycleRental/src/main/java/com/wxh/bicyclerental/mapper/: AdviseMapper.java  BicycleMapper.java  CouponMapper.java  ErrorInfoMapper.java  LocationMapper.java  OrderMapper.java  UserCouponMapper.java  UserMapper.java
BicycleRental/src/main/java/com/wxh/bicyclerental/service/: IAdviseService.java  IBicycleService.java  ICouponService.java  IErrorInfoService.java  ILocationService.java  IOrderService.java  IUserCouponService.java  IUserService.java
BicycleRental/src/main/java/com/wxh/bicyclerental/service/impl/: AdviseServiceImpl.java  BicycleServiceImpl.java  CouponServiceImpl.java  ErrorInfoServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
BicycleRental/src/main/java/com/wxh/bicyclerental/utils/: CodeUtil.java  JwtUtils.java  PayBeanUtil.java  PayUtil.java  Result.java  StringUtils.java  TimeUtils.java  uId.java
BicycleRental/src/main/resources/: application.yml  banner.txt
BicycleRental/src/main/resources/mapper/: AdviseMapper.xml  BicycleMapper.xml  CouponMapper.xml  ErrorInfoMapper.xml  LocationMapper.xml  OrderMapper.xml  UserCoupon.xml  UserCouponMapper.xml  UserMapper.xml
BicycleRental/src/main/resources/mybatis/: mybatis-config.xml
BicycleRental/src/test/java/com/wxh/bicyclerental/: BicyclerentalApplicationTests.java
