Application Version: ${bicyclerental.version}
Spring Boot Version: ${spring-boot.version}


 *  $$$$$$$\  $$\                               $$\                 $$$$$$$\                       $$\               $$\
 *  $$  __$$\ \__|                              $$ |                $$  __$$\                      $$ |              $$ |
 *  $$ |  $$ |$$\  $$$$$$$\ $$\   $$\  $$$$$$$\ $$ | $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$ |
 *  $$$$$$$\ |$$ |$$  _____|$$ |  $$ |$$  _____|$$ |$$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\\_$$  _|   \____$$\ $$ |
 *  $$  __$$\ $$ |$$ /      $$ |  $$ |$$ /      $$ |$$$$$$$$ |      $$  __$$< $$$$$$$$ |$$ |  $$ | $$ |     $$$$$$$ |$$ |
 *  $$ |  $$ |$$ |$$ |      $$ |  $$ |$$ |      $$ |$$   ____|      $$ |  $$ |$$   ____|$$ |  $$ | $$ |$$\ $$  __$$ |$$ |
 *  $$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$ |\$$$$$$$\ $$ |\$$$$$$$\       $$ |  $$ |\$$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$ |$$ |
 *  \_______/ \__| \_______| \____$$ | \_______|\__| \_______|      \__|  \__| \_______|\__|  \__|  \____/  \_______|\__|
                            $$\   $$ |
                            \$$$$$$  |
                             \______/


                              $$\      $$\           $$\                $$\     $$\   $$$$$$\
                              $$ | $\  $$ |          $$ |             $$$$ |  $$$$ | $$$ __$$\
                              $$ |$$$\ $$ |$$\   $$\ $$$$$$$\         \_$$ |  \_$$ | $$$$\ $$ |
                              $$ $$ $$\$$ |\$$\ $$  |$$  __$$\          $$ |    $$ | $$\$$\$$ |
                              $$$$  _$$$$ | \$$$$  / $$ |  $$ |         $$ |    $$ | $$ \$$$$ |
                              $$$  / \$$$ | $$  $$<  $$ |  $$ |         $$ |    $$ | $$ |\$$$ |
                              $$  /   \$$ |$$  /\$$\ $$ |  $$ |       $$$$$$\ $$$$$$\\$$$$$$  /
                              \__/     \__|\__/  \__|\__|  \__|$$$$$$\\______|\______|\______/
                                                               \______|
